<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
           
        <header>
        <h1>Резюме</h1>    
        </header>
        <h1>Ореханов Сергей</h1>
            <h2>Аппаратчик</h2>
          
            <hr>
          
            <section>
              <h2>Ключевые навыки:</h2>
              <ul>
                <li>Автокад</li>
                <li>1С</li>
                <li>JavaScript</li>
              </ul>
            </section>
          
            <section>
              <h2>Обязанности:</h2>
              <p>
                Прием и хранение сырья и материалов. Взвешивание и приготовление в соответствии с рецептурой растворов, 
                полуфабрикатов и готовой продукции (скрабов, косметических масок, гелей, шампуней). Управление работой 
                основного и вспомогательного оборудования (котлов, жировых плавильников и т. д.) Ведение документации.
              </p>
            </section>
        
    </main>
    
</body>
</html>